[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=porerefiner.service

[Service]
Type=notify
# the specific user that our service will run as
User=porerefiner.app
Group=porerefiner
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
RuntimeDirectory=gunicorn
WorkingDirectory=/home/porerefiner/applicationroot
ExecStart=/usr/bin/gunicorn applicationname.wsgi
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
